sw_start1,1
sw_start2,1
sw_start3,1
sw_start4,1
sw_start5,1
sw_start6,1
sw_start7,1
sw_start8,1
sw_start9,1
sw_start10,0
sw_start11,0
sw_start12,0
sw_start13,0
sw_start14,1
sw_start15,1
sw_start16,0
gw_start1,828,124.2
gw_start2,450,23.4
gw_start3,684,54
gw_start4,621,399.6
gw_start5,1444.5,529.8323372
gw_start6,1566,564
gw_start7,450,75.6
gw_start8,630,54
gw_start9,416.2339264,142.2
gw_start10,0,1.8
gw_start11,0,18
gw_start12,0,18
gw_start13,0,18
gw_start14,927,482.4
gw_start15,300,194.4
gw_start16,0,0
